{
  "manifest_version": 3,
  "name": "OrangeTVCleaner : Cacher les chaînes payantes sur Orange.tv",
  "description": "Masque les chaînes payantes non souscrites sur tv.orange.fr.",
  "version": "1.0",
  "host_permissions": ["https://tv.orange.fr/*"],
  "content_scripts": [
    {
      "matches": ["https://tv.orange.fr/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon128.png"
    }
  }
}
